<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* css reset  */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            height: 1600px;
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg');

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 0px;
            top: -21px;

        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 50%;
            margin: 18px auto;
            position: fixed;
            top: 5px;
            left: 400px;


        }

        .right {
            position: absolute;
            right: 10px;
            top: 18px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: grey;
        }

        img {
            height: 200px;
            width: 200px;
            margin-left: 10px;
            filter: opacity(20%);
            border-radius: 10px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            background: none;
            padding: 5px 10px;
            margin: 5px 5px;
            border-radius: 6px;
            /* border: none; */
            cursor: pointer;

        }

        .btn:hover {
            color: grey;
        }

        .container {
            border: 2px solid white;
            width: 33%;
            margin: 200px 800px;
            padding: 10px 30px;
            border-radius: 5px;
        }

        .form_group {
            /* border: 2px solid white; */
            margin: 2px;
            display: block;
            width: max-content;



        }

        .form_group input {
            /* text-align: center; */
            /* background: none; */

            font-weight: bold;
            padding: 2px;
            border-radius: 10px;

        }
        

        #sub {}
    </style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">

<body>
    <header class="header">
        <div class="left">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.freepik.com%2Ffree-vector%2Ffitness-gym-logo-design-inspiration_20029-49.jpg&f=1&nofb=1"
                alt="">



        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Delhi now...</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Name : ">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Email Id : ">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Contact No : ">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Gender : ">
            </div>
            <button class="btn" id="sub">Submit</button>
        </form>

    </div>

</body>

</html>